{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Bank",
			"path": "Bank"
		},
		{
			"name": "StadtBank",
			"path": "StadtBank"
		},
		{
			"path": "bin"
		},
		{
			"path": "docs"
		},
		{
			"path": "logs"
		},
	],
	"settings": {
		"files.exclude": {
			"Bank": true,
			"bin": true,
			"docs": true,
			"StadtBank": true,
			".venv": true,
			"logs": true,
			"__pycache__": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Django Debug",
				"type": "debugpy",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"program": "manage.py",
				"args": [
					"runserver",
					"${input:host}:${input:port}"
				],
				"django": true,
				"justMyCode": true
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		],
		"inputs": [
			{
				"id": "host",
				"type": "promptString",
				"description": "Enter the host",
				"default": "127.0.0.1"
			},
			{
				"id": "port",
				"type": "promptString",
				"description": "Enter the port",
				"default": "80"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Sphinx: Create Documentation",
				"type": "shell",
				"command": "sphinx-build -b html docs docs/_build/html -T -a -E",
				"args": [],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			},
			{
				"label": "Sphinx: Make html",
				"type": "shell",
				"command": "make",
				"args": [
					"html"
				],
				"options": {
					"cwd": "${workspaceFolder}/docs"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"problemMatcher": []
			},
			{
				"label": "Sphinx: Auto Create Documentation",
				"type": "shell",
				"command": "sphinx-autobuild -b html docs docs/_build/html -T -a -E",
				"args": [],
				"group": {
					"kind": "build",
				},
				"problemMatcher": []
			},
		]
	}
}